<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Médico | Dermo Máster</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>

   <header class="header">
    <a href="index.html" style="text-decoration: none;">
        <div class="logo">DERMO MÁSTER</div>
    </a>
    
    <nav class="nav-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Másteres</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

    <section class="catalog-header">
        <h1>Actualidad y Recursos Médicos</h1>
        <p>Artículos técnicos y guías para el profesional de la dermatología.</p>
    </section>

    <section class="blog-grid">
        <article class="blog-card">
            <h3>Protocolo ante la dermatitis atópica severa</h3>
            <p>Revisión de las nuevas guías clínicas 2024 para el manejo del paciente crónico...</p>
            <a href="post-1.html" class="read-more">Leer artículo completo →</a>
        </article>

        <article class="blog-card">
            <h3>Rentabilidad de la unidad de tricología</h3>
            <p>Análisis de costes y beneficios para la implementación de cirugía capilar en clínica privada...</p>
            <a href="#" class="read-more">Leer artículo completo →</a>
        </article>

        <article class="blog-card">
            <h3>¿Por qué elegir créditos ECTS?</h3>
            <p>Descubre las diferencias legales y académicas entre los títulos propios y los oficiales...</p>
            <a href="#" class="read-more">Leer artículo completo →</a>
        </article>
    </section>

    <footer class="footer">
        <p>&copy; 2026 Dermo Máster. Proyecto de prácticas.</p>
    </footer>

</body>
</html>